NEXT_PUBLIC_YOUTUBE_API=AIzaSyCknKoyqvXYRX4j4M_2EZQCWml6FogvPGA



EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=SG.5oxTGTXhSGWCI8sV1Xe5hw.m9oj
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=data@spacex.com

MONGODB_URI=mongodb+srv://admin:admin@cluster0.ocgtytt.mongodb.net/spacex_account