NEXT_PUBLIC_YOUTUBE_API=AIzaSyCknKoyqvXYRX4j4M_2EZQCWml6FogvPGA

NEXT_PUBLIC_EMAIL_SERVER_USER=apikey
NEXT_PUBLIC_EMAIL_SERVER_PASSWORD=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
NEXT_PUBLIC_EMAIL_SERVER_HOST=smtp.sendgrid.net
NEXT_PUBLIC_EMAIL_SERVER_PORT=587
NEXT_PUBLIC_EMAIL_FROM=mongodbmysql@gmail.com

NEXT_PUBLIC_MONGODB_URI=mongodb+srv://admin:admin@cluster0.ocgtytt.mongodb.net/spacex_account
NETX_PUBLIC_POSTGRES_URI=postgresql://postgres:admin@localhost:5432/postgres